# parkingsystem

./: pom.xml
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Fare.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java
src/main/java/com/parkit/parkingsystem/util/: DBAccessUtil.java  DateConverterUtil.java  InputReaderUtil.java
src/main/resources/: dbaccess.txt
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  InputReaderUtilTest.java  ParkingServiceTest.java  SecondParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/integration/: DbAccesIT.java  ParkingDataBaseIT.java  ParkingSpotIT.java  TicketDaoIT.java  TicketDaoITest.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
